// This is a line comment
// This comment is only from SASS
// It is not rendered in the CSS 
section.content
	/* This is a block comment,
		and it is visible in the CSS. */ 
	p
		line-height: 1.6em
		word-spacing: 0.6em
		text-align: justify
